export default {
  'menu.article': '内容管理',
  'menu.article.cate': '文章栏目',
  'articleCate.alert': '温馨提示：用于管理网站的分类，只可添加到一级',
  'articleCate.columns.name': '栏目名称',
  'articleCate.columns.articleCount': '文章数',
  'articleCate.columns.sort': '排序',
  'articleCate.columns.isShow': '是否显示',
  'articleCate.columns.operations': '操作',
  'articleCate.button.add': '新增',
  'articleCate.button.edit': '编辑',
  'articleCate.button.delete': '删除',
  'articleCate.confirm.delete': '确定要删除？',
  'articleCate.modal.add': '新增栏目',
  'articleCate.modal.edit': '编辑栏目',
  'articleCate.form.name': '栏目名称',
  'articleCate.form.name.placeholder': '请输入栏目名称',
  'articleCate.form.name.required': '请输入栏目名称',
  'articleCate.form.name.length': '栏目名称长度须为 1 到 90 个字符',
  'articleCate.form.sort': '排序',
  'articleCate.form.sort.tip': '默认为0， 数值越大越排前',
  'articleCate.form.sort.min': '排序值不能小于 0',
  'articleCate.form.isShow': '是否显示',
  'articleCate.message.success': '操作成功',
  'articleCate.error.request': '文章栏目请求失败，请重试。',
};
